<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wozniaktomek.layout.WindowControl">
   <children>
      <MenuBar prefHeight="30.0" style="-fx-background-color: #ccc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Program">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ccc;" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generation:" />
            <Text fx:id="textGeneration" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #ccc;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" />
            <Text fx:id="textTime" strokeType="OUTSIDE" strokeWidth="0.0" text="0 ms" />
         </children>
      </HBox>
      <VBox fx:id="vBox" alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #ddd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <VBox spacing="5.0" style="-fx-background-color: #eee;">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #bbb;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Methods: selection" />
                              <ChoiceBox fx:id="methodSelection" minWidth="-Infinity" prefWidth="95.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="crossover" />
                              <ChoiceBox fx:id="methodCrossover" minWidth="-Infinity" prefWidth="65.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="mutation" />
                              <ChoiceBox fx:id="methodMutation" minWidth="-Infinity" prefWidth="75.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #bbb;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Population" />
                              <TextField fx:id="sizePopulation" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chromosome size" />
                              <TextField fx:id="sizeChromosome" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generations" />
                              <TextField fx:id="sizeGenerations" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #bbb;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Probability: crossover" />
                              <Spinner fx:id="probabilityCrossover" editable="true" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="mutation" />
                              <Spinner fx:id="probabilityMutation" editable="true" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #bbb;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Range of values" />
                              <TextField fx:id="rangeFrom" promptText="from" />
                              <TextField fx:id="rangeTo" promptText="to" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #bbb;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <CheckBox fx:id="checkChart" minWidth="-Infinity" mnemonicParsing="false" text="Chart" />
                              <CheckBox fx:id="checkAnimation" minWidth="-Infinity" mnemonicParsing="false" text="Animated" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #bbb;">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Button fx:id="buttonDefault" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="60.0" text="Default" />
                              <Button fx:id="buttonStart" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="60.0" text="Start" />
                              <Button fx:id="buttonStop" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="60.0" text="Stop" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
